spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=093270
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081
