# Configuration de la base de données
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Configuration du port
server.port=8081


