# Configuration de la base de données loca
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://gerermamaisoneasy.c5e0uo40892r.eu-west-3.rds.amazonaws.com:5432/gerermamaisoneasy
spring.datasource.username=felsam
spring.datasource.password=gMaison2024.
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# configuration spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre-adresse-gmail@gmail.com
spring.mail.password=votre-mot-de-passe-gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Configuration du port
#server.port=8081